<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>

            table {
                color: black;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                padding: 20px;
                border-bottom: solid 1px black;
                text-align: right;
            }

            td:nth-child(odd), th:nth-child(odd) {
                background-color: rgba(150, 212, 212, 0.4);
            }

            tr:hover {
                background-color: rgb(19, 21, 24);
            }

            tr:nth-child(odd) {
                background-color: rgba(150, 212, 212, 0.4);
            }

            tr {
                background-color: slategray;
            }
            
            td {
                padding: 20px;
                /* background-color: slategray; */
                border-bottom: solid 1px black;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <caption style="font-weight: 700; padding:10px;">Monthly Salary</caption>
            <colgroup>
                <col span="4">
                <col span="2" style="background-color: blue;">
            </colgroup>
            <thead>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Country</th>
                <th>Country</th>
                <th>Country</th>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td>Mexico</td>
                    <td>Mexico</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                    <td>Austria</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>